allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app init:dir search;
allow untrusted_app kernel:dir search;
allow untrusted_app self:tcp_socket ioctl;
allow untrusted_app init:file read;
allow untrusted_app kernel:file read;
allow untrusted_app radio:dir search;
allow untrusted_app self:tcp_socket ioctl;
allow untrusted_app ueventd:dir search;
allow untrusted_app debuggerd:dir search;
allow untrusted_app drmserver:dir search;
allow untrusted_app gatekeeperd:dir search;
allow untrusted_app init:file open;
allow untrusted_app installd:dir search;
allow untrusted_app kernel:file open;
allow untrusted_app keystore:dir search;
allow untrusted_app lmkd:dir search;
allow untrusted_app mediaserver:dir search;
allow untrusted_app netd:dir search;
allow untrusted_app rild:dir search;
allow untrusted_app self:tcp_socket ioctl;
allow untrusted_app servicemanager:dir search;
allow untrusted_app su:dir search;
allow untrusted_app surfaceflinger:dir search;
allow untrusted_app zygote:dir search;
allow untrusted_app init:file getattr;
allow untrusted_app kernel:file getattr;
allow untrusted_app radio:file read;
allow untrusted_app self:tcp_socket ioctl;
allow untrusted_app bootanim:dir search;
allow untrusted_app debuggerd:file read;
allow untrusted_app drmserver:file read;
allow untrusted_app gatekeeperd:file read;
allow untrusted_app healthd:dir search;
allow untrusted_app installd:file read;
allow untrusted_app keystore:file read;
allow untrusted_app lmkd:file read;
allow untrusted_app logd:dir search;
allow untrusted_app mediaserver:file read;
allow untrusted_app netd:file read;
allow untrusted_app perfprofd:dir search;
allow untrusted_app platform_app:dir search;
allow untrusted_app radio:file open;
allow untrusted_app rild:file read;
allow untrusted_app sdcardd:dir search;
allow untrusted_app self:tcp_socket ioctl;
allow untrusted_app servicemanager:file read;
allow untrusted_app su:file read;
allow untrusted_app sudaemon:dir search;
allow untrusted_app surfaceflinger:file read;
allow untrusted_app system_app:dir search;
allow untrusted_app system_server:dir search;
allow untrusted_app themeservice_app:dir search;
allow untrusted_app ueventd:file read;
allow untrusted_app vold:dir search;
allow untrusted_app wpa:dir search;
allow untrusted_app zygote:file read;
allow untrusted_app media_rw_data_file:file execute;
allow untrusted_app block_device:dir { open read };
allow untrusted_app device:dir { open read };
allow untrusted_app efs_file:dir getattr;
allow untrusted_app rootfs:dir { open read };
allow untrusted_app sysfs:file { getattr open read };
allow untrusted_app unlabeled:dir getattr;

